# AdaptiveFEM

./: AdaptiveFEM.sln  README.md
AdaptiveFEM/: AdaptiveFEM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdaptiveFEM/Commands/: CloseWindow.cs  CommandBase.cs  DrawCharts.cs  GenerateMesh.cs  ResetProject.cs  Solve.cs  Zoom.cs
AdaptiveFEM/Commands/ComponentCommands/: MakeComponent.cs  OpenComponentProfile.cs
AdaptiveFEM/Commands/ComponentViewerCommands/: KeyboardTranslate.cs  UpdateMousePosition.cs  ViewLoad.cs  ViewSizeChange.cs
AdaptiveFEM/Commands/ViewerCommands/: ButtonTranslate.cs  KeyboardTranslate.cs  ViewLoad.cs  ViewSizeChange.cs
AdaptiveFEM/Exceptions/: MaterialConflictException.cs  RegionConflictException.cs
AdaptiveFEM/MagicalSolver/: Mesh.cs  PointStar.cs  Triangle.cs
AdaptiveFEM/Models/: BoundaryType.cs  Component.cs  ComponentType.cs  Design.cs  Domain.cs  GeometryComponent.cs  Mesh.cs  MeshLineComponent.cs  MeshPolyLine.cs  Model.cs  Region.cs  ShapeType.cs  Solution.cs
AdaptiveFEM/Models/Materials/: Material.cs  MaterialType.cs  PEC.cs  PMC.cs
AdaptiveFEM/Models/MathElements/: MathSet.cs
AdaptiveFEM/Services/: Chart.cs  ComponentIdGenerator.cs  MessageService.cs  ShapeComponentTypeConverter.cs
AdaptiveFEM/Stores/: GeometryElements.cs  MaterialStore.cs  MeshStore.cs
AdaptiveFEM/ViewModels/: ChartVM.cs  ComponentViewerVM.cs  MainVM.cs  MeshVM.cs  MeshViewerVM.cs  SceneVMBase.cs  TabMeshVM.cs  TabNewVM.cs  TabResultVM.cs  TabSolutionVM.cs  ToolbarVM.cs  ViewModelBase.cs  ViewerVMBase.cs
AdaptiveFEM/ViewModels/ComponentProfiles/: CircleProfileVM.cs  ComponentProfileVMBase.cs  EllipseProfileVM.cs  ProfileContainerVM.cs  RectangleProfileVM.cs  SquareProfileVM.cs
AdaptiveFEM/Views/: Chart.xaml  Chart.xaml.cs  ComponentViewer.xaml  ComponentViewer.xaml.cs  GeometryItemsViewer.xaml  GeometryItemsViewer.xaml.cs  Mesh.xaml  Mesh.xaml.cs  MeshView.xaml  MeshView.xaml.cs  MeshViewer.xaml  MeshViewer.xaml.cs  TabMesh.xaml  TabMesh.xaml.cs  TabNew.xaml  TabNew.xaml.cs  TabResult.xaml  TabResult.xaml.cs  TabSolution.xaml  TabSolution.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
(+14 files in other folders)
